upstream api{
     server control-plane:80;
}
upstream tcp{
     server control-plane:6666;
}
server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
	try_files $uri $uri/ /index.html;
    }

    location /api{
        proxy_pass http://api;
    }

    location /tcp{
        proxy_pass http://tcp;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

