.list-item-container {
    margin-left: 2vw;
    width: 50vw;
    min-width: 800px;
    color: #2b2e3f;
    font-size: 16px;
    .list-item {
      display: grid;
      grid-template-columns: 33% 33% 33%;
      p {
        margin-left: 30px;
        height: 100%;
        display: flex;
        align-items: center;
        .button {
          border-radius: 50px;
          align-items: center;
          text-align: center;
          color: #f7f7f7;
          width: 120px;
          box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.5);
        }
      }
      p.type {
        width: 120px;
        justify-content: center;
      }
    }
    .list-item.header {
      font-weight: 600;
    }
    .list-item.item {
      background-color: var(--white);
      height: 60px;
      border-radius: 15px;
      box-shadow: 1px 2px 8px 4px #eeeeee;
      margin-bottom: 10px;
    }
  }
  